combo.readme
version : jk category_combo 1.1

Date   : 2004.5.6
Author : 류재관

Description
category_combo 1.3
Date : 
	last update date : 2004.5.25
Upgrade :
	1. 같은 element 선택 안됨
	2. full path가 나옴
	3. db에서 loading가능
	4. db에 저장가능

category_combo 1.1
Date :
	last update date : 2004.5.17
Upgrade:	
	1. 개수에 상관없이 사용할 수 있다.(multi select가능한 Listbox를 생성)
	2. category_combo객체를 생성하면서 option_list array를 생성해서 받는다.
		ex) $option_list = array($option1, $option2); // 선택된 option의 list
	3. category_combo객체를 생성하면서 id_field, $id 값을 받아서 Table별로 처리 가능
	
진행중 작업 :
	1. category path를 모두 가져오는 작업 진행중 2004.5.17
		
예정
	1. stock기능의 유무, key의 유무를 넣어야 함.
	2. category_combo와 category path 정보가 좀 부족한거 아닌가?
	
문제점 
	1. category 1의 data가 출력이 안되는 경우가 발생한다.
		disp_script_engine function의 javascript select_combo function에 오류가 발생할 때가 있다.
		error주의라는 주석을 달아놓음

combo 1.0과 차이점
	1. category_combo 1.0은 특성상 submit을 해도 값을 유지해야 한다.
	2. key table을 가지고 있지 않다.

	Table 구조
	Table Name: 
	+--------+-------------+------+-----+---------+-------+
	| Field  | Type        | Null | Key | Default | Extra |
	+--------+-------------+------+-----+---------+-------+
	| id     | int(5)      |      | PRI | 0       |       |
	| name   | varchar(20) | YES  |     | NULL    |       |
	| parent | int(5)      | YES  |     | NULL    |       |
	| depth  | int(2)      | YES  |     | NULL    |       |
	+--------+-------------+------+-----+---------+-------+
                

CREATE TABLE tbl_category
(
  id            int(5) not null,
  name          varchar(20),
  parent        int(5),
  depth         int(2),
  PRIMARY KEY (id)
) TYPE=MyISAM;

CREATE INDEX tbl_category_idx1 on tbl_category (id);


	3. 향후 combo 1.0을 submit가능한 1.1로 upgrade해야 함
	4. disp_script_engine() function 내부의 javascript에 select_combo() function이 생겨서 
	   combo의 값들의 select를 가능하게 함	   
	5. set_id() function을 쓰지 않음
	

